file_manager/
│
├── structure/
│   └── structure.txt
│
├── include/                              # All public/project headers
│   ├── core/
│   │   ├── file_system.hpp
│   │   ├── plugin_interface.hpp
│   │   └── plugin_manager.hpp
│   │
│   ├── gui/
│   │   ├── main_window.hpp
│   │   └── file_view.hpp
│   │
│   └── utilities/
│       ├── logger.hpp
│       └── error_handler.hpp
│
├── file_manager/                         # Core application code (sources only)
│   ├── core/
│   │   ├── file_system.cpp
│   │   ├── plugin_manager.cpp
│   │
│   ├── gui/
│   │   ├── main_window.cpp
│   │   └── file_view.cpp
│   │
│   └── utilities/
│       ├── logger.cpp
│       └── error_handler.cpp
│
├── plugins/
│   ├── basic_operations/
│   │   ├── include/
│   │   │   ├── copy_plugin.hpp
│   │   │   ├── delete_plugin.hpp
│   │   │   └── move_plugin.hpp
│   │   ├── src/
│   │   │   ├── copy_plugin.cpp
│   │   │   ├── delete_plugin.cpp
│   │   │   └── move_plugin.cpp
│   │   ├── metadata.json
│   │   └── CMakeLists.txt
│   │
│   └── example_plugin/
│       ├── include/
│       │   └── example_plugin.hpp
│       ├── src/
│       │   └── example_plugin.cpp
│       ├── metadata.json
│       └── CMakeLists.txt
├── app/
│   └── main.cpp
│
├── resources/
│   └── icons/
│
├── tests/
│   ├── Error_Handler_Test/
│   │   ├── CMakeLists.txt
│   │   └── error_handler_test.cpp
│   ├── File_system_Test/
│   │   ├── CMakeLists.txt
│   │   └── test_file_system_only.cpp
│   ├── Logger_Test/
│   │   ├── CMakeLists.txt
│   │   └── test_logger.cpp
│   ├── Plugin_Manager_Test/
│        ├── CMakeLists.txt
│        └── test_plugin_manager.cpp
│
├── CMakeLists.txt
│
└── cmake/
    └── PluginConfig.cmake
