file_manager/
│
├── structure/
│   └── structure.txt
│
├── include/                              # All public/project headers
│   ├── core/
│   │   ├── file_system.hpp
│   │   ├── plugin_interface.hpp
│   │   └── plugin_manager.hpp
│   │
│   ├── gui/
│   │   ├── main_window.hpp
│   │   └── file_view.hpp
│   │
│   └── utilities/
│       ├── logger.hpp
│       └── error_handler.hpp
│
├── file_manager/                         # Core application code (sources only)
│   ├── core/
│   │   ├── file_system.cpp
│   │   ├── plugin_manager.cpp
│   │
│   ├── gui/
│   │   ├── main_window.cpp
│   │   └── file_view.cpp
│   │
│   └── utilities/
│       ├── logger.cpp
│       └── error_handler.cpp
│
├── plugins/
│   ├── basic_operations/
│   │   ├── CMakeLists.txt
│   │   ├── copy_plugin.cpp
│   │   ├── delete_plugin.cpp
│   │   ├── move_plugin.cpp
│   │   ├── copy_plugin.hpp
│   │   ├── delete_plugin.hpp
│   │   ├── move_plugin.hpp
│   │   └── metadata.json
│   │
│   └── example_plugin/
│       ├── CMakeLists.txt
│       ├── example_plugin.cpp
│       ├── example_plugin.hpp
│       └── metadata.json
│
├── app/
│   └── main.cpp
│
├── resources/
│   └── icons/
│
├── tests/
│   ├── core_tests.cpp
│   └── gui_tests.cpp
│
├── CMakeLists.txt
│
└── cmake/
    └── PluginConfig.cmake
